VITE_APP_TITLE=My Vite App
VITE_API_HTTP_URL=https://warehouse-server-xskb.vercel.app/api
VITE_API_LOCAL_HTTP_URL= http://localhost:3036/api
VITE_API_WS_URL=https://bcp-warehouse-ws.netlify.app
VITE_API_LOCAL_WS_URL= http://localhost:3001/